# commons-statemachine-starter

./: README.md  pom.xml
src/main/java/guru/nicks/commons/statemachine/: StateMachineAware.java  StateMachineGraphVisualizer.java  StateMachineInMemoryPersister.java  StateMachineInMemoryRuntimePersister.java  StateMachineLoggingMonitor.java  StateMachineStartCompletionListener.java  package-info.java
src/main/java/guru/nicks/commons/statemachine/action/: NoOpAction.java
src/main/java/guru/nicks/commons/statemachine/config/: CommonsKryoAutoConfiguration.java  KryoConfig.java
src/main/java/guru/nicks/commons/statemachine/domain/: ExtendedState.java  StateMachineException.java
src/main/java/guru/nicks/statemachine/: StateMachineAware.java  StateMachineGraphVisualizer.java  StateMachineInMemoryPersister.java  StateMachineInMemoryRuntimePersister.java  StateMachineLoggingMonitor.java  StateMachineStartCompletionListener.java  package-info.java
src/main/java/guru/nicks/statemachine/action/: NoOpAction.java
src/main/java/guru/nicks/statemachine/config/: KryoConfig.java
src/main/java/guru/nicks/statemachine/domain/: ExtendedState.java  StateMachineException.java
src/main/java/org/springframework/statemachine/kryo/: KryoStateMachineSerialisationService.java
src/test/java/guru/nicks/commons/: CucumberTests.java
src/test/java/guru/nicks/commons/cucumber/: CucumberBootstrap.java
src/test/java/guru/nicks/commons/cucumber/statemachine/: TestOrderRepository.java  TestOrderService.java  TestOrderStateMachineListener.java  TestOrderSteps.java  package-info.java
src/test/java/guru/nicks/commons/cucumber/statemachine/action/: TestOrderAction.java  TestOrderEnforceCancelAction.java  TestOrderErrorHandlerAction.java  TestOrderRejectRefundAction.java  package-info.java
src/test/java/guru/nicks/commons/cucumber/statemachine/config/: TestOrderStateMachineConfig.java
src/test/java/guru/nicks/commons/cucumber/statemachine/domain/: TestOrderEntity.java  TestOrderEvent.java  TestOrderExtendedState.java  TestOrderState.java
src/test/java/guru/nicks/commons/cucumber/statemachine/world/: TestOrderWorld.java
src/test/java/guru/nicks/cucumber/: CucumberBootstrap.java
src/test/java/guru/nicks/cucumber/statemachine/: TestOrderRepository.java  TestOrderService.java  TestOrderStateMachineListener.java  TestOrderSteps.java  package-info.java
src/test/java/guru/nicks/cucumber/statemachine/action/: TestOrderAction.java  TestOrderEnforceCancelAction.java  TestOrderErrorHandlerAction.java  TestOrderRejectRefundAction.java  package-info.java
src/test/java/guru/nicks/cucumber/statemachine/config/: TestOrderStateMachineConfig.java
src/test/java/guru/nicks/cucumber/statemachine/domain/: TestOrderEntity.java  TestOrderEvent.java  TestOrderExtendedState.java  TestOrderState.java
src/test/java/guru/nicks/cucumber/statemachine/world/: TestOrderWorld.java
src/test/resources/cucumber/: TestOrderStateMachine.feature
