<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>guru.nicks.commons</groupId>
        <artifactId>parent</artifactId>
        <version>100.251230.0</version><!-- [PVM] -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- groupId is redundant (inherited from parent), but required by Maven Central -->
    <groupId>guru.nicks.commons</groupId>
    <artifactId>statemachine-starter</artifactId>
    <version>100.251230.0</version><!-- [PVM] -->

    <name>Nicks.Guru Commons Spring State Machine Starter</name>
    <description>Starter for working with Spring State Machine</description>
    <url>https://github.com/nicksguru/commons-statemachine-starter</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Nick S.</name>
            <email>job-offers@nicks.guru</email>
            <url>https://nicks.guru</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/nicksguru/commons-statemachine-starter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/nicksguru/commons-statemachine-starter.git</developerConnection>
        <url>https://github.com/nicksguru/commons-statemachine-starter</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/nicksguru/commons-statemachine-starter/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>guru.nicks.commons</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>guru.nicks.commons</groupId>
            <artifactId>cucumber-test-starter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- also pulls Kryo serializer -->
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-autoconfigure</artifactId>
        </dependency>
        <!-- graph visualizer -->
        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>graphviz-java</artifactId>
        </dependency>

        <!-- ContentType -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <!-- @Builder, @Slf4j, etc. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
